[gd_scene load_steps=3 format=3 uid="uid://choicepanel001"]

[ext_resource type="Script" path="res://scripts/choice_panel.gd" id="1_choice"]
[ext_resource type="Theme" path="res://assets/theme/galgame_theme.tres" id="2_theme"]

[node name="ChoicePanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -120.0
offset_right = 320.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_choice")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1
