[gd_scene load_steps=7 format=3 uid="uid://game001"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/background_layer.gd" id="2_bg"]
[ext_resource type="Script" path="res://scripts/character_layer.gd" id="3_char"]
[ext_resource type="PackedScene" uid="uid://dialoguebox001" path="res://scenes/ui/dialogue_box.tscn" id="4_dialogue"]
[ext_resource type="PackedScene" uid="uid://choicepanel001" path="res://scenes/ui/choice_panel.tscn" id="5_choice"]
[ext_resource type="Theme" path="res://assets/theme/galgame_theme.tres" id="6_theme"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
script = ExtResource("1_game")

[node name="BackgroundLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bg")

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.180392, 1)

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="CharacterLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_char")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="ChapterTitle" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 0.8)
theme_override_font_sizes/font_size = 16
text = "第一章"

[node name="MenuButton" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "菜单"

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue")]
unique_name_in_owner = true
layout_mode = 1

[node name="ChoicePanel" parent="." instance=ExtResource("5_choice")]
unique_name_in_owner = true
layout_mode = 1
